{
    "name": "illinoispublicmedia/npr_api_expressionengine",
    "description": "An ExpressionEngine wrapper for NPR's Story API Wordpress plugin.",
    "license": "GPL-2.0+",
    "type": "expressionengine-addon",
    "require": {
        "openpublicmedia/npr-story-api": "v1.9.5.2"
    },
    "autoload": {
        "classmap": [
            "vendor/openpublicmedia/npr-story-api/classes/"
        ]
    },
    "repositories": [
        {
            "type": "github",
            "url": "https://github.com/openpublicmedia/nprapi-wordpress"
        }
    ],
    "minimum-stability": "dev"
}
